<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="8dp"
        android:elevation="8dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/movieNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:text="Now you see me"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/overallReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_below="@id/movieNameText"
                android:text="Overall ratings: 4.5"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/randomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="View all reviews"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_below="@id/overallReviewText"/>
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/randomText"
                />





            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>